<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>
  
    // const outer = () => {
    //   let t = 2;
    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);
    //   return () => {
    //     console.log(t);
    //   };
    // };

    // const inner = outer();

    // inner();

    // setTimeout(() => {
    //   inner();
    // }, 4000);


    // setTimeout(() => {
    //   console.log('hi');
    // }, 0);

    // console.log('made it here');

    // class Promise {
    //   constructor(fn) {

    //     this.resolve = () => {};
    //     this.reject = () => {};

    //     fn(this.resolve, this.reject);

    //   }
    // }

    const p = new Promise((resolve, reject) => {

      console.log('first');

      setTimeout(() => {
        console.log('third');
        reject('data');
      }, 2000);

    });

    p.then((result) => {
      console.log(result);
      console.log('fourth');
    }).catch((result) => {
      console.log(result);
      console.log('I was rejected :(');
    });

    console.log('second');


  
  </script>
</body>
</html>
